.
├── 404.html
├── about.html
├── assets
│   ├── js
│   │   └── modeTheme.js
│   └── styles
│       ├── main.css
│       ├── main.css.map
│       └── main.scss
├── blog.html
├── _config.yml
├── contact.html
├── _data
├── _drafts
├── Gemfile
├── Gemfile.lock
├── git_log.txt
├── _includes
│   ├── footer.html
│   ├── header.html
│   └── head.html
├── index.html
├── _layouts
│   ├── default.html
│   └── post.html
├── LICENSE
├── portfolio.html
├── _posts
│   ├── 2024-04-19-first.markdown
│   └── 2024-04-19-welcome-to-jekyll.markdown
├── README.md
├── _sass
│   ├── _base.scss
│   ├── _color.scss
│   ├── _footer.scss
│   └── _header.scss
└── structure.txt

9 directories, 28 files
